// Configuration file for Testacular
// https://github.com/vojtajina/testacular

files = [
  JASMINE,
  JASMINE_ADAPTER,
  'angular.js',
  'todo.js',
  'todoSpec.js'
];

autoWatch = true;
autoWatchInterval = 1;
