// Configuration file for Testacular
// https://github.com/vojtajina/testacular

files = [
  JASMINE,
  JASMINE_ADAPTER,
  'angular.js',
  'angular-resource.js',
  'angular-mocks.js',
  'todo.js',
  'todoSpec.js',
  'todoMongoSpec.js',
  'ItemMock.js'
];

autoWatch = true;
autoWatchInterval = 1;
